import streamlit as st

def run_home():
    st.header("✈️ 이 앱은 무엇을 하나요?")
    st.write(
        "AI 모델을 활용하여 2025~2026년 **국가별 예상 입국자 수를 예측**하고, "
        "각국 여행객의 방문 성향에 맞춘 **맞춤형 여행 패키지 기획**을 지원하는 플랫폼입니다."
    )
    
    st.header("🚀 주요 기능")
    st.markdown("""
    - **국가별 예상 입국자 예측** (Prophet + XGBoost AI 모델)
    - **사계절별 인기 여행지 추천**
    - **축제 & 관광 정보 실시간 제공 (한국관광공사 API)**
    - **맞춤형 호텔 & 관광지 추천**
    - **AI 여행 플래너 (Google Gemma-2-9b-it LLM 이용)**
    """)
    
    st.header("🎯 어떻게 활용할 수 있나요?")
    st.markdown("""
    ✔️ **관광업 관계자** → 입국자 트렌드를 기반으로 마케팅 전략 수립  
    ✔️ **여행 기획자** → 사계절별 인기 여행지 & 축제 정보를 바탕으로 여행 패키지 기획  
    ✔️ **여행자** → AI 여행 플래너로 맞춤 여행 일정 추천 받기  
    """)

    
    st.markdown("✨ AI 기반 맞춤 여행 예측 서비스와 함께 새로운 여행 트렌드를 만나보세요! ✨")