import streamlit as st

def run_home():
    st.title("Home")
    st.text("""50개국 22-24년 입국자 수를 토대로 관광 특수기를 예측하는 프로젝트입니다.  
            Prophet을 통한 시계열 예측 모델+XGB Regressor로 25,26년 입국자 수를 예측합니다.
            
            성공이 보장되는 Top 5 국가와, 블루오션을 노려볼 수 있는 그 외 국가들을 결정하시면,
            해당 국가 관광객들에게 한국의 다양한 문화를 체험해볼 수 있는 지역 축제들과 관광지를 추천하는 앱입니다.
            
            


            
            """)